<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnChat"
        android:enabled="true"
        android:icon="@drawable/ic_speech_bubble"
        android:title="@string/chat"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/btnContact"
        android:enabled="true"
        android:icon="@drawable/ic_friends"
        android:title="@string/contact"
        app:cnb_textColor="@color/white" />

    <item
        android:id="@+id/btnProfile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/mine"
        app:cnb_textColor="@color/white" />

</menu>